{
  "name": "yoyo-words",
  "version": "1.0.0",
  "description": "Yoyo、Kiwi 和森蝶共用的家庭英语学习 PWA",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 serve.py"
  },
  "private": true
}
